<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Preference.cs">
    <Files>
      <File FileName="Assets\DroneData.cs" Line="29" Column="39" />
      <File FileName="Assets\ItemObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\PinchZoom.cs" Line="1" Column="1" />
      <File FileName="Assets\DroneManager.cs" Line="26" Column="19" />
      <File FileName="Assets\Preference.cs" Line="116" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Work\MassUAVSimulator\DroneSimulator\Assets\DroneManager.cs" line="30" column="7" />
      <Breakpoint file="C:\Work\MassUAVSimulator\DroneSimulator\Assets\DroneManager.cs" line="26" column="13" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>