<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PinchZoom.cs">
    <Files>
      <File FileName="Assets\Counting_Object.cs" Line="33" Column="22" />
      <File FileName="Assets\DroneManager.cs" Line="5" Column="26" />
      <File FileName="Assets\DroneData.cs" Line="155" Column="20" />
      <File FileName="Assets\PinchZoom.cs" Line="183" Column="3" />
      <File FileName="Assets\Standard Assets\Editor\CrossPlatformInput\CrossPlatformInputInitialize.cs" Line="39" Column="61" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\MouseLook.cs" Line="8" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\narxi\OneDrive\문서\2018\프로젝트\Unity_Study\Project\DroneSimulator\Assets\FileManager.cs" line="58" column="24" />
      <Breakpoint file="C:\Users\narxi\OneDrive\문서\2018\프로젝트\Unity_Study\Project\DroneSimulator\Assets\DroneData.cs" line="30" column="22" />
      <Breakpoint file="C:\Users\narxi\OneDrive\문서\2018\프로젝트\Unity_Study\Project\DroneSimulator\Assets\PinchZoom.cs" line="164" column="23" />
      <Breakpoint file="C:\Users\narxi\OneDrive\문서\2018\프로젝트\Unity_Study\Project\DroneSimulator\Assets\PinchZoom.cs" line="140" column="17" />
      <Breakpoint file="C:\Users\narxi\OneDrive\문서\2018\프로젝트\Unity_Study\Project\DroneSimulator\Assets\PinchZoom.cs" line="127" column="22" />
      <Breakpoint file="C:\Users\narxi\OneDrive\문서\2018\프로젝트\Unity_Study\Project\DroneSimulator\Assets\PinchZoom.cs" line="173" column="23" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>