<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Preference.cs">
    <Files>
      <File FileName="Assets\Preference.cs" Line="94" Column="1" />
      <File FileName="Assets\DroneData.cs" Line="59" Column="35" />
      <File FileName="Assets\ItemObject.cs" Line="2" Column="1" />
      <File FileName="Assets\Item.cs" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\narxi\OneDrive\문서\2018\프로젝트\Unity_Study\Project\DroneSimulator\Assets\FileManager.cs" line="58" column="24" />
      <Breakpoint file="C:\Users\narxi\OneDrive\문서\2018\프로젝트\Unity_Study\Project\DroneSimulator\Assets\DroneData.cs" line="30" column="22" />
      <Breakpoint file="C:\Users\narxi\OneDrive\문서\2018\프로젝트\Unity_Study\Project\DroneSimulator\Assets\PinchZoom.cs" line="164" column="23" />
      <Breakpoint file="C:\Users\narxi\OneDrive\문서\2018\프로젝트\Unity_Study\Project\DroneSimulator\Assets\PinchZoom.cs" line="140" column="17" />
      <Breakpoint file="C:\Users\narxi\OneDrive\문서\2018\프로젝트\Unity_Study\Project\DroneSimulator\Assets\PinchZoom.cs" line="127" column="22" />
      <Breakpoint file="C:\Users\narxi\OneDrive\문서\2018\프로젝트\Unity_Study\Project\DroneSimulator\Assets\PinchZoom.cs" line="173" column="23" />
      <RunToCursorBreakpoint file="C:\Work\MassUAVSimulator\DroneSimulator\Assets\Preference.cs" line="74" column="26" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>