<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\CrossPlatformInput\Scripts\MobileControlRig.cs">
    <Files>
      <File FileName="Assets\DroneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\DroneData.cs" Line="1" Column="1" />
      <File FileName="Assets\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\PinchZoom.cs" Line="173" Column="28" />
      <File FileName="Assets\Standard Assets\CrossPlatformInput\Scripts\MobileControlRig.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\narxi\OneDrive\문서\2018\프로젝트\Unity_Study\Project\DroneSimulator\Assets\FileManager.cs" line="58" column="24" />
      <Breakpoint file="C:\Users\narxi\OneDrive\문서\2018\프로젝트\Unity_Study\Project\DroneSimulator\Assets\DroneData.cs" line="30" column="22" />
      <Breakpoint file="C:\Users\narxi\OneDrive\문서\2018\프로젝트\Unity_Study\Project\DroneSimulator\Assets\PinchZoom.cs" line="164" column="23" />
      <Breakpoint file="C:\Users\narxi\OneDrive\문서\2018\프로젝트\Unity_Study\Project\DroneSimulator\Assets\PinchZoom.cs" line="140" column="17" />
      <Breakpoint file="C:\Users\narxi\OneDrive\문서\2018\프로젝트\Unity_Study\Project\DroneSimulator\Assets\PinchZoom.cs" line="127" column="22" />
      <Breakpoint file="C:\Users\narxi\OneDrive\문서\2018\프로젝트\Unity_Study\Project\DroneSimulator\Assets\PinchZoom.cs" line="173" column="23" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>